<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <script type="text/javascript" src="/js/logo.js"></script>
  <script type="text/javascript" src="/js/forceautoplay.js"></script>
  <script type="text/javascript" src="/js/contextmenu.js"></script>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#007FFF"><meta name="generator" content="Hexo 6.1.0">

<link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
<link rel="preconnect" href="cdn.bootcdn.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon.png">
  <link rel="mask-icon" href="/img/favicon.png" color="#007FFF">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="/lib/@fortawesome/fontawesome-free/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="/lib/animate.css/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="/lib/pace-js/themes/blue/pace-theme-center-atom.css">
  <script src="/lib/pace-js/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"republicengineeringstudent.gitee.io","root":"/","images":"/img","scheme":"Pisces","darkmode":false,"version":"8.11.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":true,"color":"#FFFFFF","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":true,"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="https://cdn.bootcdn.net/ajax/libs/hexo-theme-next/8.11.0/config.min.js"></script>



<link rel="canonical" href="https://republicengineeringstudent.gitee.io/2022/01/29/WebDevelop/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://republicengineeringstudent.gitee.io/2022/01/29/WebDevelop/","path":"2022/01/29/WebDevelop/","title":"HTML5+CSS3基础"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>HTML5+CSS3基础 | 形而上的坏死，形而下的凋亡</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
  <meta name="msvalidate.01" content="2DC98D673CEA63668E0E0390B0D5A92E" />
  <meta name="google-site-verification" content="1oFThEwTKR5SObaIdOL2PxGLwX-rE5ClaZKSAdhq3LY" />
  <meta name="google-site-verification" content="a7h6HxqLG_MHyjCraHg6yzJYNk3na2UIjP7AcWOrg_E" />
  <meta name="baidu-site-verification" content="code-PFGV5jFemX" />
  <meta name="baidu-site-verification" content="code-Z4QAODNN82" />
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">形而上的坏死，形而下的凋亡</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">共和国工科生的博客</p>
      <img class="custom-logo-image" src="/img/logo.png" alt="形而上的坏死，形而下的凋亡">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">14</span></a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">20</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">38</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <link rel="stylesheet" type="text/css" href="/css/aplayer.css">
  <div id="aplayer"></div>
  <script type="text/javascript" src="/js/aplayer.js"></script>
  <script type="text/javascript" src="/js/music.js"></script>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81HTML5%E5%9F%BA%E7%A1%80"><span class="nav-text">一、HTML5基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95"><span class="nav-text">(1) 基础语法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%A0%87%E7%AD%BE"><span class="nav-text">(2) 标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%B1%9E%E6%80%A7"><span class="nav-text">(3) 属性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81CSS3%E5%9F%BA%E7%A1%80"><span class="nav-text">二、CSS3基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E9%80%89%E6%8B%A9%E5%99%A8"><span class="nav-text">(1) 选择器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%85%A0-%E4%B8%80%E8%88%AC%E9%80%89%E6%8B%A9%E5%99%A8"><span class="nav-text">Ⅰ. 一般选择器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%85%A1-%E4%BC%AA%E7%B1%BB-amp-%E4%BC%AA%E6%A0%87%E7%AD%BE%E9%80%89%E6%8B%A9%E5%99%A8-amp-ID%E9%80%89%E6%8B%A9%E5%99%A8"><span class="nav-text">Ⅱ. 伪类&amp;伪标签选择器&amp;ID选择器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%85%A2-%E9%80%89%E6%8B%A9%E5%99%A8%E7%9A%84%E4%BC%98%E5%85%88%E7%BA%A7"><span class="nav-text">Ⅲ. 选择器的优先级</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%85%A3-%E5%B8%B8%E7%94%A8%E7%9A%84%E5%B1%9E%E6%80%A7"><span class="nav-text">Ⅳ. 常用的属性</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="共和国工科生"
      src="/img/avatar.png">
  <p class="site-author-name" itemprop="name">共和国工科生</p>
  <div class="site-description" itemprop="description">二次元，多语言许可(中/あ/Eng)，程序员，社科趣味，东四区作息</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">38</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Ayanami-Daisuki" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Ayanami-Daisuki" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://gitee.com/RepublicEngineeringStudent" title="Gitee → https:&#x2F;&#x2F;gitee.com&#x2F;RepublicEngineeringStudent" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i>Gitee</a>
      </span>
      <span class="links-of-author-item">
        <a href="/engineeringstudent@qq.com" title="E-Mail → engineeringstudent@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-cn" class="cc-opacity" rel="noopener" target="_blank"><img src="/lib/@creativecommons/vocabulary/assets/license_badges/big/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      学习资料
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://docs.microsoft.com/zh-cn/dotnet/" title="https:&#x2F;&#x2F;docs.microsoft.com&#x2F;zh-cn&#x2F;dotnet&#x2F;" rel="noopener" target="_blank">.NET</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://scisharp.github.io/SciSharp/" title="https:&#x2F;&#x2F;scisharp.github.io&#x2F;SciSharp&#x2F;" rel="noopener" target="_blank">SciSharp</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://jquery.cuishifeng.cn/" title="https:&#x2F;&#x2F;jquery.cuishifeng.cn&#x2F;" rel="noopener" target="_blank">jQuery</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://v3.cn.vuejs.org/api/" title="https:&#x2F;&#x2F;v3.cn.vuejs.org&#x2F;api&#x2F;" rel="noopener" target="_blank">VUE</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.electronjs.org/docs/latest/api/app" title="https:&#x2F;&#x2F;www.electronjs.org&#x2F;docs&#x2F;latest&#x2F;api&#x2F;app" rel="noopener" target="_blank">Electron</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://republicengineeringstudent.gitee.io/2022/01/29/WebDevelop/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/img/avatar.png">
      <meta itemprop="name" content="共和国工科生">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="形而上的坏死，形而下的凋亡">
      <meta itemprop="description" content="二次元，多语言许可(中/あ/Eng)，程序员，社科趣味，东四区作息">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="HTML5+CSS3基础 | 形而上的坏死，形而下的凋亡">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          HTML5+CSS3基础
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-01-29 11:49:04" itemprop="dateCreated datePublished" datetime="2022-01-29T11:49:04+08:00">2022-01-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-04-19 15:56:26" itemprop="dateModified" datetime="2022-04-19T15:56:26+08:00">2022-04-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">计算机科学</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E7%BD%91%E9%A1%B5%E5%BC%80%E5%8F%91/" itemprop="url" rel="index"><span itemprop="name">网页开发</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>12k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>11 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <img src="/2022/01/29/WebDevelop/Title.png" alt="标题" style="width:100%;height:auto;">

<div class="note warning"><div style="color:goldenrod;font-size:1.5em;"><strong>前置条件</strong></div>

<div style="color:goldenrod;">建议至少有过一门编程语言的学习经历再学习HTML与CSS</div>
</div>

<span id="more"></span>

<h2 id="一、HTML5基础"><a href="#一、HTML5基础" class="headerlink" title="一、HTML5基础"></a><strong>一、HTML5基础</strong></h2><p>HTML全名为超文本标记语言。这意味着它的作用仅仅是“标记”。除了标记某段文本是什么类型以外，它不应该执行其他功能，包括设置文本样式。</p>
<div class="note info"><div style="color:royalblue;font-size:1.5em;"><strong>HTML的功能</strong></div>

<div style="color:royalblue;">在网页开发中，HTML负责描述网页的结构，决定了网页的每一部分“是什么”。虽然HTML也能一定程度上设置网页的外观，但非常不推荐这么做，因为它是CSS的功能。</div>
</div>

<p>HTML5是HTML的新一代标准。大部分浏览器都已经支持了这一套标准。<del>IE除外。话说微软都要放弃IE了。</del></p>
<h3 id="1-基础语法"><a href="#1-基础语法" class="headerlink" title="(1) 基础语法"></a><strong>(1) 基础语法</strong></h3><p>HTML几乎没有语法。使用HTML的标签，标记某段文本是属于什么类型的，设置一些网页的相关信息。这就是HTML的功能。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">h1</span>&gt;</span>一级标题<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>在HTML中，标签分为两种，一种是有一个开头标签与一个结束标签的标签；另一种则只有开头而没有结束标签，<span style="color:red;">这种我们一般称为自结束标签。</span></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">&quot;img/1.png&quot;</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>这种标签就既是开始标签又是结束标签。h1标签代表其中的文本是一级标题，img标签这是声明这一块应该是一张图片。src为img标签的属性，它的值为要引用的图片的路径。“img&#x2F;1.png”为相对路径。设置多个属性时，需要使用空格而不是分号或者逗号。</p>
<div class="note info"><div style="color:royalblue;font-size:1.5em;"><strong>标签的属性</strong></div>

<div style="color:royalblue;">每个标签都有它的独特的属性，也有适用于所有标签的全局属性。</div>
</div>

<p>一个HTML文件的整体结构应该是这样的</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!doctype <span class="keyword">html</span>&gt;</span>  <span class="comment">&lt;!--[1]--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">&quot;zh-CN&quot;</span>&gt;</span>  <span class="comment">&lt;!--[2]--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">head</span>&gt;</span>  <span class="comment">&lt;!--[3]--&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">title</span>&gt;</span>网页名称<span class="tag">&lt;/<span class="name">title</span>&gt;</span>  <span class="comment">&lt;!--[4]--&gt;</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">&lt;!--JavaScript、CSS引用部分--&gt;</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">&lt;!--[5]元数据设置部分--&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;utf-8&quot;</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">body</span>&gt;</span>  <span class="comment">&lt;!--[6]--&gt;</span></span><br><span class="line"></span><br><span class="line">        <span class="tag">&lt;<span class="name">header</span>&gt;</span></span><br><span class="line">            <span class="comment">&lt;!--[7]网页的头部--&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">header</span>&gt;</span></span><br><span class="line"></span><br><span class="line">        <span class="tag">&lt;<span class="name">main</span>&gt;</span></span><br><span class="line">            <span class="comment">&lt;!--[8]网页的主要内容--&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">main</span>&gt;</span></span><br><span class="line"></span><br><span class="line">        <span class="tag">&lt;<span class="name">footer</span>&gt;</span></span><br><span class="line">            <span class="comment">&lt;!--[9]网页的尾部--&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">footer</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<div class="note default"><div style="color:dimgray;font-size:1.5em;"><strong>代码的注释</strong></div>

<div style="color:dimgray;">
[1] 声明标签，用于声明这份HTML文件遵循什么标准。此处为HTML5标准的声明。<br>
[2] html标签，声明了网页的主体。在这个标签之外的任何信息都不会出现在浏览器中。lang属性为html标签的属性，它规定了网页的语言。<br>
[3] head标签，通常网页的名称、给搜索引擎抓取的关键字、给搜索引擎抓取的网页描述、对JavaScript和CSS的引用设置、元数据等都应该放在这里。<br>
[4] title标签，声明了网页的名称。它将显示在你的浏览器的标签页上。<br>
[5] meta标签，用于声明元数据。元数据你可以暂时理解为一些“全局变量”。charset属性则规定了网页的编码格式，此处为UTF-8。<br>
[6] body标签，要显示在网页中的内容都应该放在这个标签内。<br>
[7] header标签，文章的主标题或者网页顶部的导航栏应该放在这个标签内。<br>
[8] main标签，网页的主要内容应该放在这个标签内，例如文章。<br>
[9] footer标签，网页的版权、备案等信息应该放在这个标签内。
</div>
</div>

<h3 id="2-标签"><a href="#2-标签" class="headerlink" title="(2) 标签"></a><strong>(2) 标签</strong></h3><p>HTML的标签非常多，这里只列举一些重要的。</p>
<div class="tabs" id="htmlmarks"><ul class="nav-tabs"><li class="tab active"><a href="#htmlmarks-1">注释</a></li><li class="tab"><a href="#htmlmarks-2">&lt;!doctype&gt;</a></li><li class="tab"><a href="#htmlmarks-3">&lt;a&gt;</a></li><li class="tab"><a href="#htmlmarks-4">&lt;audio&gt;</a></li><li class="tab"><a href="#htmlmarks-5">&lt;iframe&gt;</a></li><li class="tab"><a href="#htmlmarks-6">&lt;img&gt;</a></li><li class="tab"><a href="#htmlmarks-7">&lt;input&gt;</a></li><li class="tab"><a href="#htmlmarks-8">&lt;link&gt;</a></li><li class="tab"><a href="#htmlmarks-9">&lt;meta&gt;</a></li><li class="tab"><a href="#htmlmarks-10">&lt;textarea&gt;</a></li><li class="tab"><a href="#htmlmarks-11">&lt;video&gt;</a></li><li class="tab"><a href="#htmlmarks-12">&lt;dl&gt;</a></li><li class="tab"><a href="#htmlmarks-13">&lt;ol&gt;与&lt;ul&gt;</a></li><li class="tab"><a href="#htmlmarks-14">&lt;select&gt;</a></li></ul><div class="tab-content"><div class="tab-pane active" id="htmlmarks-1"><p>HTML的注释格式比较特殊。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--</span></span><br><span class="line"><span class="comment">    注释样例</span></span><br><span class="line"><span class="comment">--&gt;</span></span><br></pre></td></tr></table></figure>

<p>所有在&lt;!--与--&gt;之间的字符都会被认为是注释。</p></div><div class="tab-pane" id="htmlmarks-2"><div style="color:red;">自结束标签。</div>

<p>!doctype标签用于声明网页的标准。因为HTML5已被多数浏览器支持，所以一般会声明为HTML5。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!doctype <span class="keyword">html</span>&gt;</span></span><br></pre></td></tr></table></figure></div><div class="tab-pane" id="htmlmarks-3"><p>a标签为超链接标签。</p>
<p>常用属性：</p>
<div class="tabs" id="aproperty"><ul class="nav-tabs"><li class="tab active"><a href="#aproperty-1">href</a></li><li class="tab"><a href="#aproperty-2">target</a></li></ul><div class="tab-content"><div class="tab-pane active" id="aproperty-1"><p>设置超链接的链接地址，如果为“#”，点击超链接时则会回到网页顶部。如果没有此属性，则在其中的文本不会成为超链接文本。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;https://www.baidu.com&quot;</span>&gt;</span>超链接文本<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">a</span>&gt;</span>普通文本<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>代码效果如下</p>
<p><a target="_blank" rel="noopener" href="https://www.baidu.com">超链接文本</a><br><a>普通文本</a></p>
<p>点击超链接文本，将会跳转至百度，而点击普通文本将不会有任何反应。</p>
<div class="note warning"><div style="color:goldenrod;font-size:1.5em;"><strong>两点注意</strong></div>

<div style="color:goldenrod;">

<ol>
<li>当你希望超链接能跳转到其它网站时，请记得加上http或者https前缀，否则浏览器将会把链接解析为相对路径。</li>
<li>上面的“普通文本”在此博客中将会显示为红色的超链接。这是因为此博客的CSS的设置影响了它。你编写的代码应该不会出现超链接的样式。</li>
</ol>
</div>
</div></div><div class="tab-pane" id="aproperty-2"><p>只有当href属性被设置了的时候，target属性才会有效。它设置如何打开链接。</p>
<ul>
<li>_blank，在新窗口打开。</li>
<li>_self，在当前页面打开。</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;https://www.baidu.com&quot;</span> <span class="attr">target</span>=<span class="string">&quot;_blank&quot;</span>&gt;</span>在新窗口打开<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;https://www.baidu.com&quot;</span> <span class="attr">target</span>=<span class="string">&quot;_self&quot;</span>&gt;</span>在当前页面打开<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>代码效果如下</p>
<p><a href="https://www.baidu.com" target="_blank">在新窗口打开</a><br><a href="https://www.baidu.com" target="_self">在当前页面打开</a></p></div></div></div></div><div class="tab-pane" id="htmlmarks-4"><p>audio标签为音频标签。</p>
<p>常用属性：</p>
<div class="tabs" id="audioproperty"><ul class="nav-tabs"><li class="tab active"><a href="#audioproperty-1">autoplay</a></li><li class="tab"><a href="#audioproperty-2">controls</a></li><li class="tab"><a href="#audioproperty-3">loop</a></li><li class="tab"><a href="#audioproperty-4">muted</a></li><li class="tab"><a href="#audioproperty-5">preload</a></li><li class="tab"><a href="#audioproperty-6">src</a></li></ul><div class="tab-content"><div class="tab-pane active" id="audioproperty-1"><p>autoplay属性设定音频是否自动播放。它不需要设定值，只要写上该属性就能生效。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">audio</span> <span class="attr">src</span>=<span class="string">&quot;/musics/ChaseTheWorld.mp3&quot;</span> <span class="attr">autoplay</span>&gt;</span><span class="tag">&lt;/<span class="name">audio</span>&gt;</span></span><br></pre></td></tr></table></figure>

<div class="note warning"><div style="color:goldenrod;font-size:1.5em;"><strong>自动播放的问题</strong></div>

<div style="color:goldenrod;">现在很多浏览器，尤其是手机的浏览器，大多数都默认禁止自动播放。如果设置了自动播放却没有自动播放，那就是浏览器的问题了。<del>或者是你音频路径有问题。</del></div>

<p><img src="/2022/01/29/WebDevelop/2.png" alt="2 2" title="2"></p>
</div></div><div class="tab-pane" id="audioproperty-2"><p>controls属性设定是否显示播放器，以控制音频的播放。它不需要设定值，只要写上该属性就能生效。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">audio</span> <span class="attr">src</span>=<span class="string">&quot;/musics/ChaseTheWorld.mp3&quot;</span> <span class="attr">controls</span>&gt;</span><span class="tag">&lt;/<span class="name">audio</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>代码效果如下（请注意音量）</p>
<p><audio src="/musics/ChaseTheWorld.mp3" controls></audio></p>
<div class="note warning"><div style="color:goldenrod;font-size:1.5em;"><strong>播放器样式</strong></div>

<div style="color:goldenrod;">这里的播放器是浏览器默认提供的播放器。不同的浏览器提供的样式可能不同，这可能会导致网页排版出现问题。当然你也可以规定一个统一的播放器样式，但本文并不涉及这点。</div>
</div></div><div class="tab-pane" id="audioproperty-3"><p>loop属性设定音频是否循环播放。它不需要设定值，只要写上该属性就能生效。</p></div><div class="tab-pane" id="audioproperty-4"><p>muted属性设定音频是否一开始为静音。它不需要设定值，只要写上该属性就能生效。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">audio</span> <span class="attr">src</span>=<span class="string">&quot;/musics/ChaseTheWorld.mp3&quot;</span> <span class="attr">controls</span> <span class="attr">muted</span>&gt;</span><span class="tag">&lt;/<span class="name">audio</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>代码效果如下</p>
<p><audio src="/musics/ChaseTheWorld.mp3" controls muted></audio></p>
<p>点击播放，你会发现是静音状态。</p></div><div class="tab-pane" id="audioproperty-5"><p>preload属性设置了音频的加载方式。</p>
<ul>
<li>auto，自动加载</li>
<li>metadata，以元数据方式加载音频（优先加载）</li>
<li>none，不主动加载音频</li>
</ul></div><div class="tab-pane" id="audioproperty-6"><p>src属性设定了音频路径。这个路径一般为相对路径。</p></div></div></div>

<p>音频标签不是自结束标签，因此它可以做一些特殊操作。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">audio</span> <span class="attr">controls</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">source</span> <span class="attr">src</span>=<span class="string">&quot;/musics/ChaseTheWorld.mp3&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">audio</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!--第一个音频--&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">audio</span> <span class="attr">src</span>=<span class="string">&quot;/musics/ChaseTheWorld.mp3&quot;</span> <span class="attr">controls</span>&gt;</span></span><br><span class="line">    您的浏览器不支持音频</span><br><span class="line"><span class="tag">&lt;/<span class="name">audio</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!--第二个音频--&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">audio</span> <span class="attr">src</span>=<span class="string">&quot;/musics/ChaseTheWorld.mp3&quot;</span>&gt;</span></span><br><span class="line">    您的浏览器不支持音频</span><br><span class="line"><span class="tag">&lt;/<span class="name">audio</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!--第三个音频--&gt;</span></span><br></pre></td></tr></table></figure>

<p>代码效果如下</p>
<audio controls>
    <source src="/musics/ChaseTheWorld.mp3">
</audio>
    <!--第一个音频-->

<audio src="/musics/ChaseTheWorld.mp3" controls>
    您的浏览器不支持音频
</audio>
<!--第二个音频-->

<audio src="/musics/ChaseTheWorld.mp3">
    您的浏览器不支持音频
</audio>
<!--第三个音频，不显示播放器-->

<p>可以看到，第一个播放器成功加载了音频。并且，audio标签中的文字并没有显示出来，不论是否使用了control标签。</p>
<p>audio标签会隐藏其中的文字，但如果浏览器不支持audio标签，那么解析的时候就会以一般文本的方式解析其中的文字。即：如果浏览器不支持音频，那么就会显示其中的文字“您的浏览器不支持音频”。</p></div><div class="tab-pane" id="htmlmarks-5"><p>iframe标签为内联框架标签。简单来讲就是在网页的内部划定一块区域。</p>
<p>常见属性有：</p>
<ul>
<li>height，设置框架的高度为多少像素</li>
<li>width，设置框架的宽度为多少像素</li>
<li>src，设置要显示的内容的路径</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">iframe</span> <span class="attr">src</span>=<span class="string">&quot;https://bing.com&quot;</span> <span class="attr">height</span>=<span class="string">&quot;600px&quot;</span> <span class="attr">width</span>=<span class="string">&quot;600px&quot;</span>&gt;</span></span><br><span class="line">    内联框架</span><br><span class="line"><span class="tag">&lt;/<span class="name">iframe</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>代码效果为</p>
<iframe src="https://bing.com" height="600px" width="600px">
    内联框架
</iframe>

<p>你可能需要加载一会。框架内显示的就是必应。<del>为什么不是百度？因为百度根本就显示不出来。</del>同时“内联框架”这几个字也消失了，其原理与audio一样。</p>
<div class="note info"><div style="color:royalblue;font-size:1.5em;"><strong>内联框架的样式</strong></div>

<div style="color:royalblue;">内联框架中的网页没有缩放，而且滚动条很丑。要想美化内联框架，你需要学习CSS。</div>
</div></div><div class="tab-pane" id="htmlmarks-6"><div style="color:red;">自结束标签。</div>

<p>img标签为图片标签。可以用这个标签来显示图片。</p>
<p>常见属性有：</p>
<div class="tabs" id="imgproperty"><ul class="nav-tabs"><li class="tab active"><a href="#imgproperty-1">alt</a></li><li class="tab"><a href="#imgproperty-2">height&width</a></li><li class="tab"><a href="#imgproperty-3">loading</a></li><li class="tab"><a href="#imgproperty-4">src</a></li></ul><div class="tab-content"><div class="tab-pane active" id="imgproperty-1"><p>alt属性可以设置图片的描述文本。当图片加载失败的时候，就会显示这个文本。网页朗读器在读取图片时也会读取这个文本。</p></div><div class="tab-pane" id="imgproperty-2"><p>height与width属性分别设置了显示图像的高度与宽度。可以设置为auto，浏览器会自动进行缩放。</p></div><div class="tab-pane" id="imgproperty-3"><p>loading属性设置了图片的加载方式。</p>
<ul>
<li>eager，与网页一起加载</li>
<li>lazy，当网页加载完毕以后再加载图片</li>
</ul></div><div class="tab-pane" id="imgproperty-4"><p>src设置了要显示的图像的路径。</p></div></div></div>

<p>使用样例</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">&quot;images/DDR.png&quot;</span> <span class="attr">width</span>=<span class="string">&quot;300&quot;</span> <span class="attr">height</span>=<span class="string">&quot;auto&quot;</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>代码效果如下</p>
<img src="images/DDR.png" width="300" height="auto"></div><div class="tab-pane" id="htmlmarks-7"><div style="color:red;">自结束标签。</div>

<p>input标签为输入框标签。这个“输入框”有很多种，包括文本、数字、勾选、下拉列表等。由于其属性很多，此处便从简表述。详细内容请参见 <a class="btn" target="_blank" rel="noopener" href="https://www.runoob.com/tags/tag-input.html ">菜鸟教程</a> 。</p>
<ul>
<li>type，设置输入的类型</li>
<li>value，设置默认的输入值</li>
<li>placeholder，设置输入框的提示信息</li>
<li>pattern，设置用于检测输入的正则表达式</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span> <span class="attr">button</span> <span class="attr">value</span>=<span class="string">&quot;114514&quot;</span> <span class="attr">placeholder</span>=<span class="string">&quot;来点输入&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;submit&quot;</span> <span class="attr">value</span>=<span class="string">&quot;然而什么都不会发生&quot;</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>代码效果如下</p>
<input type="text" button value="114514" placeholder="来点输入">
<input type="submit" value="然而什么都不会发生">

<p>输入框内默认输入了114514，删除之后可以看到提示信息“来点输入”。点击按钮确实什么都不会发生（因为并没有定义事件，而这是JavaScript的功能。）</p></div><div class="tab-pane" id="htmlmarks-8"><div style="color:red;">自结束标签。</div>

<p>link标签为链接标签。主要用于链接各类文本：一个网站的其他网页、网页的CSS文件、网页的JavaScript文件等。这个标签主要写在head标签内。</p>
<p>常用属性有：</p>
<ul>
<li>href，链接文件的路径</li>
<li>rel，设置链接文件与这个网页的关系</li>
<li>type，设置链接文件的类型</li>
</ul></div><div class="tab-pane" id="htmlmarks-9"><p>meta标签为元数据标签，它定义了网页的元数据，这部分数据不会被浏览器显示，但是会被浏览器解析。关于元数据，详见 <a class="btn" target="_blank" rel="noopener" href="https://www.runoob.com/tags/tag-meta.html ">菜鸟教程</a> 。</p></div><div class="tab-pane" id="htmlmarks-10"><p>textarea标签为文本域标签。在此标签中的文本将成为文本域的默认输入。</p>
<p>常用属性有：</p>
<ul>
<li>cols、rows，设置域宽度与高度</li>
<li>maxlength，设置允许的最大字符数</li>
<li>placeholder，设置输入提示</li>
<li>readonly，设置为只读</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">textarea</span> <span class="attr">cols</span>=<span class="string">&quot;50&quot;</span> <span class="attr">rows</span>=<span class="string">&quot;10&quot;</span> <span class="attr">placeholder</span>=<span class="string">&quot;来点输入&quot;</span> <span class="attr">maxlength</span>=<span class="string">&quot;100&quot;</span>&gt;</span>114514<span class="tag">&lt;/<span class="name">textarea</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>代码效果为</p>
<textarea cols="50" rows="10" placeholder="来点输入" maxlength="100">114514</textarea></div><div class="tab-pane" id="htmlmarks-11"><p>video标签为视频标签。它的很多行为与audio标签类似。</p>
<ul>
<li>autoplay，设置是否自动播放</li>
<li>controls，设置是否显示播放进度条</li>
<li>height&amp;width，设置播放器高度&amp;宽度</li>
<li>loop，设置是否循环播放</li>
<li>muted，设置是否初始为静音</li>
<li>poster，设置视频封面的路径</li>
<li>preload，设置视频的加载方式<ul>
<li>为auto时，自动加载</li>
<li>为metadata时，以元数据方式加载（优先加载）</li>
<li>为none时，不主动加载</li>
</ul>
</li>
<li>src，设置视频的路径</li></ul></div><div class="tab-pane" id="htmlmarks-12"><p>dl标签为定义列表标签。在定义列表中，你可以使用&lt;dt&gt;自定义序号，使用&lt;dd&gt;写文字内容。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dl</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dt</span>&gt;</span>第一段<span class="tag">&lt;/<span class="name">dt</span>&gt;</span><span class="tag">&lt;<span class="name">dd</span>&gt;</span>内容1<span class="tag">&lt;/<span class="name">dd</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dt</span>&gt;</span>第二段<span class="tag">&lt;/<span class="name">dt</span>&gt;</span><span class="tag">&lt;<span class="name">dd</span>&gt;</span>内容2<span class="tag">&lt;/<span class="name">dd</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dl</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>代码效果如下</p>
<dl>
    <dt>第一段</dt><dd>内容1</dd>
    <dt>第二段</dt><dd>内容2</dd>
</dl>

<div class="note info"><div style="color:royalblue;font-size:1.5em;"><strong><del>都怪CSS</del></strong></div>

<div style="color:royalblue;">上面的“内容1”与“内容2”本来应该有缩进，但是因为此博客的CSS设置导致它们的缩进没了。</div>
</div></div><div class="tab-pane" id="htmlmarks-13"><p>ol标签为有序列表标签，ul为无序列表标签。可以使用li标签来标记列表中的一项。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">ol</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span>第一项<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span>第二项<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span>第三项<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ol</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">ul</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span>第一项<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span>第二项<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span>第三项<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>代码效果为</p>
<ol>
    <li>第一项</li>
    <li>第二项</li>
    <li>第三项</li>
</ol>
<ul>
    <li>第一项</li>
    <li>第二项</li>
    <li>第三项</li>
</ul>

<div class="note info"><div style="color:royalblue;font-size:1.5em;"><strong>列表套娃</strong></div>

<div style="color:royalblue;">列表是可以套娃的。你想怎么套就怎么套，并且浏览器还会自动为你的子列表设置与父列表不一样的标记。你可以动手试试。</div>
</div></div><div class="tab-pane" id="htmlmarks-14"><p>select标签为下拉列表标签，它有属性multiple，启用以后可以多选。可以用option标签定义选项，option标签有属性selected，启用这个属性的选项会成为默认选中的选项。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">select</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">option</span>&gt;</span>选项1<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">option</span>&gt;</span>选项2<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">option</span>&gt;</span>选项3<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">option</span> <span class="attr">selected</span>&gt;</span>选项114514<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">option</span>&gt;</span>选项4<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>代码效果为</p>
<select>
    <option>选项1</option>
    <option>选项2</option>
    <option>选项3</option>
    <option selected>选项114514</option>
    <option>选项4</option>
</select></div></div></div>

<p>由于HTML的标签实在过多，此处就不再一一列举。想查看所有标签，请前往 <a class="btn" target="_blank" rel="noopener" href="https://www.runoob.com/tags/html-reference.html ">菜鸟教程</a> 。</p>
<p>标签没必要一个一个去记，只需要记住一些常见的就行。剩下的标签，需要的时候再找它。</p>
<p>下面是一些常见的、没什么常用特殊属性的标签。</p>
<ul>
<li>&lt;article&gt;，网页中的文章</li>
<li>&lt;aside&gt;，网页的侧边栏</li>
<li>&lt;blockquote&gt;，引用的文字，会自带缩进</li>
<li>&lt;br&gt;，换行，自结束标签</li>
<li>&lt;code&gt;，网页中的代码区域</li>
<li>&lt;div&gt;，网页中的一行。这个在网页中最常见</li>
<li>&lt;em&gt;，字体变为斜体</li>
<li>&lt;h1&gt;~&lt;h6&gt;，第几级标题</li>
<li>&lt;hr&gt;，水平分割线，自结束标签</li>
<li>&lt;nav&gt;，网页导航部分</li>
<li>&lt;p&gt;，一个段落</li>
<li>&lt;q&gt;，给文本添加双引号</li>
<li>&lt;span&gt;，网页中的一块，内容有多长就占用网页中多少面积，不想用div独占一行的时候可以用它</li>
<li>&lt;strong&gt;，文本加粗</li>
<li>&lt;style&gt;，在这个标签内可以直接写CSS语句</li>
<li>&lt;sub&gt;，文本为下标</li>
</ul>
<h3 id="3-属性"><a href="#3-属性" class="headerlink" title="(3) 属性"></a><strong>(3) 属性</strong></h3><p>有一些属性是所有标签都有的属性。这些属性被称为全局属性。常见的全局属性有：</p>
<div class="tabs" id="globalproperty"><ul class="nav-tabs"><li class="tab active"><a href="#globalproperty-1">lang</a></li><li class="tab"><a href="#globalproperty-2">class</a></li><li class="tab"><a href="#globalproperty-3">id</a></li><li class="tab"><a href="#globalproperty-4">style</a></li></ul><div class="tab-content"><div class="tab-pane active" id="globalproperty-1"><p>设置这个标签内的语言。通常将lang属性设置在html标签下，以规定网页全局使用的语言。</p></div><div class="tab-pane" id="globalproperty-2"><p>规定标签的类名。多个标签可以共享一个类名，一个标签可以拥有多个类名。</p>
<div class="note info"><div style="color:royalblue;font-size:1.5em;"><strong>类名</strong></div>

<div style="color:royalblue;">类名是很重要的。通过在CSS中指定类名，就能直接设置含有这个类名的所有标签的样式。而一个标签能含有多个类名，这代表它的样式可以叠加。当然叠加也是有规律与限制的，这将在CSS部分讲到。</div>
</div></div><div class="tab-pane" id="globalproperty-3"><p>规定标签的唯一ID。ID不能重复，一个标签只能有一个ID，而在所有的标签中ID不允许有重名。</p></div><div class="tab-pane" id="globalproperty-4"><p>设置标签的内联样式的CSS，可以直接设置这个属性来规定标签的外观与样式。</p>
<div class="note info"><div style="color:royalblue;font-size:1.5em;"><strong>内联样式的CSS</strong></div>

<div style="color:royalblue;">style属性的属性值就是CSS的语句。虽然style标签（注意是style标签而不是style属性）内也能写CSS，但是并不推荐这么做。</div>
</div></div></div></div>

<h2 id="二、CSS3基础"><a href="#二、CSS3基础" class="headerlink" title="二、CSS3基础"></a><strong>二、CSS3基础</strong></h2><p>CSS全名叫层叠样式表。它定义了网页的外观，可以通过CSS来设置标签的显示位置、大小、颜色等各种外观。CSS3是CSS的标准之一，目前也已经被多数浏览器所接受。</p>
<p>你可以在HTML文件的head标签下，写一个style标签，然后直接在这个标签内接写CSS语句。你也可以通过下面的HTML语句来引用CSS：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">&quot;stylesheet&quot;</span> <span class="attr">type</span>=<span class="string">&quot;text/css&quot;</span> <span class="attr">href</span>=<span class="string">&quot;Hello.css&quot;</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>其中，rel属性被设定为“链接的文件是这个网页的样式表”，type指定了“以CSS文件的方式”解析链接的文件，href属性下的“Hello.css”应该替换为你的CSS文件的相对路径。</p>
<div class="note info"><div style="color:royalblue;font-size:1.5em;"><strong>删除type属性</strong></div>

<div style="color:royalblue;">type属性规定了如何解析链接文件。删除这个属性也能正确引用CSS，因为浏览器智能地根据文件的后缀名判断这是一个CSS文件。但不推荐这么做——万一遇到了不智能的浏览器呢？</div>
</div>

<h3 id="1-选择器"><a href="#1-选择器" class="headerlink" title="(1) 选择器"></a><strong>(1) 选择器</strong></h3><p>CSS通过某种方式选中HTML中的标签，然后设置它的外观。语法大致如下：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">main</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="attribute">color</span>: red;</span><br><span class="line">    <span class="attribute">background-color</span>: blue;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上述的代码将会让你的网页中main标签下的字体变为红色，main标签的背景变为蓝色。</p>
<p>接下来将介绍CSS如何选中HTML的标签。</p>
<h4 id="Ⅰ-一般选择器"><a href="#Ⅰ-一般选择器" class="headerlink" title="Ⅰ. 一般选择器"></a><strong>Ⅰ. 一般选择器</strong></h4><p>标签选择器，就是直接指定HTML中标签的名字，直接修改这一类标签的外观。</p>
<div class="tabs" id="generalselector"><ul class="nav-tabs"><li class="tab active"><a href="#generalselector-1">*</a></li><li class="tab"><a href="#generalselector-2">div</a></li><li class="tab"><a href="#generalselector-3">.CLASS</a></li><li class="tab"><a href="#generalselector-4">div &gt; span</a></li><li class="tab"><a href="#generalselector-5">div span</a></li><li class="tab"><a href="#generalselector-6">div + span</a></li><li class="tab"><a href="#generalselector-7">div ~ span</a></li><li class="tab"><a href="#generalselector-8">[height]</a></li><li class="tab"><a href="#generalselector-9">[height=500px]</a></li><li class="tab"><a href="#generalselector-10">[alt^="114"]</a></li><li class="tab"><a href="#generalselector-11">[alt$="114"]</a></li><li class="tab"><a href="#generalselector-12">[alt*="114"]</a></li></ul><div class="tab-content"><div class="tab-pane active" id="generalselector-1"><p>选中所有的标签。这个选择器很暴力。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">*</span><br><span class="line">&#123;</span><br><span class="line">    <span class="attribute">color</span>: red;</span><br><span class="line">    <span class="attribute">background-color</span>: blue;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>网页会整个变为蓝底。你可以随便在你的网页中增加文字，它们都会变成红色的字。</p></div><div class="tab-pane" id="generalselector-2"><p>选中所有的div标签。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="attribute">color</span>: red;</span><br><span class="line">    <span class="attribute">background-color</span>: blue;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>网页中的所有div标签会变为蓝底。你可以随便在你的div标签中增加文字，它们都会变成红色的字。</p></div><div class="tab-pane" id="generalselector-3"><p>选中所有的含有类名CLASS的标签。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.CLASS</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="attribute">color</span>: red;</span><br><span class="line">    <span class="attribute">background-color</span>: blue;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div><div class="tab-pane" id="generalselector-4"><p>选中所有的父标签为div的span标签</p>
<div class="note info"><div style="color:royalblue;font-size:1.5em;"><strong>父标签</strong></div>

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">span</span>&gt;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br></pre></td></tr></table></figure>

<div style="color:royalblue;">在上面的代码中,div为span的父标签，body为div的父标签，而body不是span的父标签。</div>
</div></div><div class="tab-pane" id="generalselector-5"><p>选中所有的祖先标签为div的span标签。</p>
<div class="note info"><div style="color:royalblue;font-size:1.5em;"><strong>祖先标签</strong></div>

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">span</span>&gt;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br></pre></td></tr></table></figure>

<div style="color:royalblue;">在上面的代码中，body、div都是span的祖先标签。</div>
</div></div><div class="tab-pane" id="generalselector-6"><p>选中所有的上一个兄弟标签为div的span标签。</p>
<div class="note info"><div style="color:royalblue;font-size:1.5em;"><strong>兄弟标签及其顺序</strong></div>

<div style="color:royalblue;">拥有同一个父标签的标签为兄弟标签。它们的顺序就是在HTML文件中的先后顺序。</div>

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">h1</span>&gt;</span><span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">span</span>&gt;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<div style="color:royalblue;">在上面的代码中，h1与span互为兄弟标签，h1为span的上一个兄弟标签，span为h1的下一个兄弟标签。</div>
</div></div><div class="tab-pane" id="generalselector-7"><p>选中之前的兄弟标签中含有div标签的span标签。</p></div><div class="tab-pane" id="generalselector-8"><p>选中所有含有height属性的标签。只要含有height属性，不论是textarea标签还是img标签，都会被选中。</p></div><div class="tab-pane" id="generalselector-9"><p>选中所有含有属性height，且该属性值为“500px”的标签。</p></div><div class="tab-pane" id="generalselector-10"><p>选中所有含有属性alt，且该属性值以“114”开头的标签。</p></div><div class="tab-pane" id="generalselector-11"><p>选中所有含有属性alt，且该属性值以“114”结尾的标签。</p></div><div class="tab-pane" id="generalselector-12"><p>选中所有含有属性alt，且该属性值含有“114”的标签。</p></div></div></div>

<h4 id="Ⅱ-伪类-amp-伪标签选择器-amp-ID选择器"><a href="#Ⅱ-伪类-amp-伪标签选择器-amp-ID选择器" class="headerlink" title="Ⅱ. 伪类&amp;伪标签选择器&amp;ID选择器"></a><strong>Ⅱ. 伪类&amp;伪标签选择器&amp;ID选择器</strong></h4><p>这些选择器可以作为一般选择器的修饰符工作。</p>
<div class="tabs" id="fakeclassselector"><ul class="nav-tabs"><li class="tab active"><a href="#fakeclassselector-1">div:first-child</a></li><li class="tab"><a href="#fakeclassselector-2">div:last-child</a></li><li class="tab"><a href="#fakeclassselector-3">div:nth-child(i)</a></li><li class="tab"><a href="#fakeclassselector-4">div:nth-child(i)</a></li><li class="tab"><a href="#fakeclassselector-5">div:first-of-type</a></li><li class="tab"><a href="#fakeclassselector-6">div:last-of-type</a></li><li class="tab"><a href="#fakeclassselector-7">div:nth-of-type(i)</a></li><li class="tab"><a href="#fakeclassselector-8">div:not([style])</a></li><li class="tab"><a href="#fakeclassselector-9">a:link</a></li><li class="tab"><a href="#fakeclassselector-10">a:visited</a></li><li class="tab"><a href="#fakeclassselector-11">div:hover</a></li><li class="tab"><a href="#fakeclassselector-12">div:active</a></li><li class="tab"><a href="#fakeclassselector-13">div:first-letter</a></li><li class="tab"><a href="#fakeclassselector-14">div:selection</a></li><li class="tab"><a href="#fakeclassselector-15">div:before</a></li><li class="tab"><a href="#fakeclassselector-16">div:after</a></li><li class="tab"><a href="#fakeclassselector-17">#ID</a></li></ul><div class="tab-content"><div class="tab-pane active" id="fakeclassselector-1"><p>选中所有作为第一个子标签的div标签。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">span</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>div:first-child将选中第一个div标签而不是第二个div标签。</p></div><div class="tab-pane" id="fakeclassselector-2"><p>选中所有作为最后一个子标签的div标签。</p></div><div class="tab-pane" id="fakeclassselector-3"><p>选中所有作为第i个子标签的div标签。其中i为一个正整数。</p></div><div class="tab-pane" id="fakeclassselector-4"><p>选中所有作为第i个子标签的div标签。其中i为一个正整数，或者以下特殊值：</p>
<ul>
<li>even，选中为第偶数个子标签的div标签</li>
<li>odd，选中为第奇数个子标签的div标签</li>
</ul></div><div class="tab-pane" id="fakeclassselector-5"><p>选中HTML文件中第一个出现的div标签</p></div><div class="tab-pane" id="fakeclassselector-6"><p>选中HTML文件中最后一个出现的div标签</p></div><div class="tab-pane" id="fakeclassselector-7"><p>选中HTML文件中第i个出现的div标签。其中i为一个正整数，或者以下特殊值：</p>
<ul>
<li>even，选中第偶数个出现的div标签</li>
<li>odd，选中第奇数个出现的div标签</li>
</ul></div><div class="tab-pane" id="fakeclassselector-8"><p>选中所有不含style属性的div标签。符合not()括号内的标签将被排除在外。</p></div><div class="tab-pane" id="fakeclassselector-9"><p>选中所有链接未被访问过的a标签。</p></div><div class="tab-pane" id="fakeclassselector-10"><p>选中所有链接被访问过的a标签。</p></div><div class="tab-pane" id="fakeclassselector-11"><p>选中所有被鼠标指向的div标签。</p></div><div class="tab-pane" id="fakeclassselector-12"><p>选中所有正在被鼠标点击的div标签。</p></div><div class="tab-pane" id="fakeclassselector-13"><p>选中div标签中的第一个字符。</p></div><div class="tab-pane" id="fakeclassselector-14"><p>选中div标签中所有被鼠标选中的字符。</p></div><div class="tab-pane" id="fakeclassselector-15"><p>选中div标签的第一个字符开始之前。</p>
<p>可以在这个选择器下使用属性content，这样可以在所有div标签的内容前插入指定的字符。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span><span class="selector-pseudo">:before</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="attribute">content</span>: <span class="string">&quot;114514&quot;</span>;</span><br><span class="line">    <span class="comment">/*在div标签的内容之前插入114514*/</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div><div class="tab-pane" id="fakeclassselector-16"><p>选中div标签的第一个字符开始之后。</p>
<p>可以在这个选择器下使用属性content，这样可以在所有div标签的内容后插入指定的字符。</p></div><div class="tab-pane" id="fakeclassselector-17"><p>选中id&#x3D;“ID”的标签。</p></div></div></div>

<div class="note info"><div style="color:royalblue;font-size:1.5em;"><strong>选择器叠叠乐</strong></div>

<div style="color:royalblue;">上述的所有选择器都是可以叠加与混合使用的。</div>

<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span>,<span class="selector-tag">div</span> &gt; <span class="selector-class">.CLASS</span>,<span class="selector-id">#NAV</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="attribute">color</span>: red;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<div style="color:royalblue;">上面的选择器选中了所有的div标签、所有的父标签为div标签且含有类名CLASS的标签与ID为NAV的标签。</div>
</div>

<p>关于更多选择器，详细参见 <a class="btn" target="_blank" rel="noopener" href="https://www.runoob.com/cssref/css-selectors.html ">菜鸟教程</a> 。</p>
<h4 id="Ⅲ-选择器的优先级"><a href="#Ⅲ-选择器的优先级" class="headerlink" title="Ⅲ. 选择器的优先级"></a><strong>Ⅲ. 选择器的优先级</strong></h4><p>当通过不同的选择器选中同一个标签之后，如果不同的选择器都对同一个属性进行了设置，那么就会产生冲突。浏览器会选择优先级较高的外观。</p>
<p>在选择器的某个属性后面添加 <mark class="label primary">!important</mark> 关键字，它将成为最高优先级。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="attribute">color</span>: red <span class="meta">!important</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在不同类别的外观设置中，优先级的顺序如下：<br>!important关键字＞内联样式＞ID选择器＞类&amp;伪类选择器＞标签&amp;伪标签选择器＞通配选择器＞继承的属性。</p>
<p>属性是可以被继承的。父标签的属性可以影响它的所有后代标签，但是这种继承属性的优先级是最低的，它将被覆盖。</p>
<p>优先级也是可以叠加的。选择器越多，优先级就越高。但是，不论低优先级的选择器有多少，也无法超越一个高优先级的选择器。它只能在与同等优先级的选择器的竞争中“胜出”。</p>
<h4 id="Ⅳ-常用的属性"><a href="#Ⅳ-常用的属性" class="headerlink" title="Ⅳ. 常用的属性"></a><strong>Ⅳ. 常用的属性</strong></h4><div class="tabs" id="selectorproperty"><ul class="nav-tabs"><li class="tab active"><a href="#selectorproperty-1">height&width</a></li><li class="tab"><a href="#selectorproperty-2">background</a></li><li class="tab"><a href="#selectorproperty-3">opacity</a></li><li class="tab"><a href="#selectorproperty-4">border</a></li><li class="tab"><a href="#selectorproperty-5">margin</a></li><li class="tab"><a href="#selectorproperty-6">padding</a></li><li class="tab"><a href="#selectorproperty-7">overflow</a></li><li class="tab"><a href="#selectorproperty-8">display</a></li><li class="tab"><a href="#selectorproperty-9">visibility</a></li></ul><div class="tab-content"><div class="tab-pane active" id="selectorproperty-1"><p>设置标签内容的高度&amp;宽度。单位为像素，需在数字后写上单位“px”。</p></div><div class="tab-pane" id="selectorproperty-2"><p>与background（背景）相关的属性有：</p>
<ul>
<li>background-color，设置标签内容的背景颜色。</li>
<li>background-image，设置标签内容的背景图片。参数应该为相对路径或者链接。</li>
<li>background-attachment，仅在image被设定时有效，设置背景图片是滚动的还是固定的。</li>
<li>background-size，设置背景的大小。</li>
</ul></div><div class="tab-pane" id="selectorproperty-3"><p>设置标签内容的透明度。</p></div><div class="tab-pane" id="selectorproperty-4"><p>与border（边框）相关的属性有：</p>
<ul>
<li>border-width，设置边框宽度。只有一个参数时，上下左右的宽度均为这个参数。也可以填4个参数，其顺序为上右下左的边框宽度。</li>
<li>border-color，设置边框的颜色</li>
<li>border-style，设置边框的样式。其参数如下：</li>
</ul>
<div class="tabs" id="borderstyleoption"><ul class="nav-tabs"><li class="tab active"><a href="#borderstyleoption-1">solid</a></li><li class="tab"><a href="#borderstyleoption-2">dotted</a></li><li class="tab"><a href="#borderstyleoption-3">dashed</a></li><li class="tab"><a href="#borderstyleoption-4">double</a></li></ul><div class="tab-content"><div class="tab-pane active" id="borderstyleoption-1"><p>设置边框为实线。</p></div><div class="tab-pane" id="borderstyleoption-2"><p>设置边框为点状虚线。</p></div><div class="tab-pane" id="borderstyleoption-3"><p>设置边框为虚线。</p></div><div class="tab-pane" id="borderstyleoption-4"><p>设置边框为双实线。</p></div></div></div></div><div class="tab-pane" id="selectorproperty-5"><p>设置标签的外边距。有4个参数，也可以只写1个参数，其顺序为上右下左的外边距宽度。</p>
<div class="note info"><div style="color:royalblue;font-size:1.5em;"><strong>外边距与边框与内边距</strong></div>

<div style="color:royalblue;">还是上图比较好解释。</div>

<p><img src="/2022/01/29/WebDevelop/6.png" alt="6 6" title="6"></p>
</div></div><div class="tab-pane" id="selectorproperty-6"><p>设置标签的内边距。有4个参数，也可以只写1个参数，其顺序为上右下左的内边距宽度。</p></div><div class="tab-pane" id="selectorproperty-7"><p>设置标签的内容溢出时，如何显示内容。</p>
<ul>
<li>auto，根据需要自动生成滚动条</li>
<li>hidden，隐藏溢出的内容</li>
<li>visible，显示溢出的内容</li>
<li>scroll，使用垂直与水平的滚动条</li></ul></div><div class="tab-pane" id="selectorproperty-8"><p>设置标签的显示方式。</p>
<ul>
<li>inline，以行内标签方式显示</li>
<li>block，以块标签方式显示</li>
<li>inline-block，以行内块标签方式显示</li>
<li>table，以表格方式显示</li>
<li>none，隐藏此标签</li>
</ul>
<div class="note info"><div style="color:royalblue;font-size:1.5em;"><strong>行内标签与块标签</strong></div>

<div style="color:royalblue;">行内标签会独占网页的一行，常见的标签如&lt;p&gt;，&lt;div&gt;标签。块标签则不会独占，内容有多少就只占多少宽度，常见的标签如&lt;span&gt;。行内标签可以设置宽高，但绝不会与其它标签共享一行；块标签不能设置宽高，但可以与其他标签共享一行；行内块标签既能设置宽高，也能与其它标签共享一行。</div>
</div></div><div class="tab-pane" id="selectorproperty-9"><p>设置标签的可见性。</p>
<ul>
<li>visible，标签可见</li>
<li>hidden，标签不可见</li>
</ul>
<div class="note info"><div style="color:royalblue;font-size:1.5em;"><strong>与display:none的区别</strong></div>

<div style="color:royalblue;">当标签设置为visibility:visible时，标签虽然不可见但是仍会占据位置，而被设置为display:none的标签则完全不占据任何位置。</div>
</div></div></div></div>

<div class="note success"><div style="color:green;font-size:1.5em;"><strong>基础知识到此为止</strong></div>

<div style="color:green;">其实HTML5与CSS3还有许多特性与未提及的属性，但此处就不再赘述。</div>
</div>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>共和国工科生
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://republicengineeringstudent.gitee.io/2022/01/29/WebDevelop/" title="HTML5+CSS3基础">https://republicengineeringstudent.gitee.io/2022/01/29/WebDevelop/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-cn" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://github.com/Ayanami-Daisuki">
          <span class="icon">
            <i class="fab fa-github"></i>
          </span>

          <span class="label">GitHub</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://gitee.com/RepublicEngineeringStudent">
          <span class="icon">
            <i class="fab fa-google"></i>
          </span>

          <span class="label">Gitee</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/" rel="tag"><i class="fa fa-tag"></i> 计算机科学</a>
              <a href="/tags/%E7%BD%91%E9%A1%B5%E5%BC%80%E5%8F%91%E5%9F%BA%E7%A1%80/" rel="tag"><i class="fa fa-tag"></i> 网页开发基础</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/01/27/JavaScriptGrammar/" rel="prev" title="JavaScript基础">
                  <i class="fa fa-chevron-left"></i> JavaScript基础
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/02/01/JavaScriptDOM/" rel="next" title="JavaScript DOM基础">
                  JavaScript DOM基础 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-scale-balanced"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">共和国工科生</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">279k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">4:14</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="/lib/animejs/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="/lib/@next-theme/pjax/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="/lib/pangu/dist/browser/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/hexo-theme-next/8.11.0/comments.min.js"></script><script src="https://cdn.bootcdn.net/ajax/libs/hexo-theme-next/8.11.0/utils.min.js"></script><script src="https://cdn.bootcdn.net/ajax/libs/hexo-theme-next/8.11.0/motion.min.js"></script><script src="https://cdn.bootcdn.net/ajax/libs/hexo-theme-next/8.11.0/next-boot.min.js"></script><script src="https://cdn.bootcdn.net/ajax/libs/hexo-theme-next/8.11.0/bookmark.min.js"></script><script src="https://cdn.bootcdn.net/ajax/libs/hexo-theme-next/8.11.0/pjax.min.js"></script>

  
<script src="/lib/hexo-generator-searchdb/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/hexo-theme-next/8.11.0/third-party/search/local-search.min.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"neutral","dark":"neutral"},"js":{"url":"/lib/mermaid/dist/mermaid.min.js","integrity":"sha256-7wT34TI0pEBeEFoi4z+vhuSddGh6vUTMWdqJ2SDe2jg="}}</script>
  <script src="https://cdn.bootcdn.net/ajax/libs/hexo-theme-next/8.11.0/third-party/tags/mermaid.min.js"></script>


  <script src="https://cdn.bootcdn.net/ajax/libs/hexo-theme-next/8.11.0/third-party/pace.min.js"></script>

  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"/lib/mathjax/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="https://cdn.bootcdn.net/ajax/libs/hexo-theme-next/8.11.0/third-party/math/mathjax.min.js"></script>



</body>
</html>
