<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <script type="text/javascript" src="/js/background.js"></script>
  <script type="text/javascript" src="/js/logo.js"></script>
  <script type="text/javascript" src="/js/forceautoplay.js"></script>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#007FFF"><meta name="generator" content="Hexo 6.1.0">

<link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon.png">
  <link rel="mask-icon" href="/img/favicon.png" color="#007FFF">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-center-atom.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"republicengineeringstudent.gitee.io","root":"/","images":"/img","scheme":"Pisces","darkmode":false,"version":"8.11.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":true,"color":"#FFFFFF","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.11.0/config.min.js"></script>



<link rel="canonical" href="https://republicengineeringstudent.gitee.io/2022/01/21/DasKapital02/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://republicengineeringstudent.gitee.io/2022/01/21/DasKapital02/","path":"2022/01/21/DasKapital02/","title":"资本论笔记（二）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>资本论笔记（二） | 形而上的坏死，形而下的凋亡</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
  <meta name="msvalidate.01" content="2DC98D673CEA63668E0E0390B0D5A92E" />
  <meta name="google-site-verification" content="1oFThEwTKR5SObaIdOL2PxGLwX-rE5ClaZKSAdhq3LY" />
  <meta name="google-site-verification" content="a7h6HxqLG_MHyjCraHg6yzJYNk3na2UIjP7AcWOrg_E" />
  <meta name="baidu-site-verification" content="code-PFGV5jFemX" />
  <meta name="baidu-site-verification" content="code-Z4QAODNN82" />
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">形而上的坏死，形而下的凋亡</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">共和国工科生的博客</p>
      <img class="custom-logo-image" src="/img/logo.png" alt="形而上的坏死，形而下的凋亡">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">14</span></a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">20</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">37</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <link rel="stylesheet" type="text/css" href="/css/aplayer.css">
  <div id="aplayer"></div>
  <script type="text/javascript" src="/js/aplayer.js"></script>
  <script type="text/javascript" src="/js/music.js"></script>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%95%86%E5%93%81%E4%B8%8E%E8%B4%A7%E5%B8%81%EF%BC%88%E7%BB%AD%EF%BC%89"><span class="nav-text">一、商品与货币（续）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B4%A7%E5%B8%81%E7%9A%84%E8%B4%AE%E8%97%8F%E6%89%8B%E6%AE%B5"><span class="nav-text">货币的贮藏手段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B4%A7%E5%B8%81%E7%9A%84%E6%94%AF%E4%BB%98%E6%89%8B%E6%AE%B5"><span class="nav-text">货币的支付手段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%96%E7%95%8C%E8%B4%A7%E5%B8%81"><span class="nav-text">世界货币</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B5%84%E6%9C%AC"><span class="nav-text">资本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%A9%E4%BD%99%E4%BB%B7%E5%80%BC"><span class="nav-text">剩余价值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%B3%E5%8A%A8%E5%8A%9B%EF%BC%88%E5%95%86%E5%93%81%EF%BC%89"><span class="nav-text">劳动力（商品）</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="共和国工科生"
      src="/img/avatar.png">
  <p class="site-author-name" itemprop="name">共和国工科生</p>
  <div class="site-description" itemprop="description">二次元，多语言许可(中/あ/Eng)，程序员，社科趣味，东四区作息</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Ayanami-Daisuki" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Ayanami-Daisuki" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://gitee.com/RepublicEngineeringStudent" title="Gitee → https:&#x2F;&#x2F;gitee.com&#x2F;RepublicEngineeringStudent" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i>Gitee</a>
      </span>
      <span class="links-of-author-item">
        <a href="/engineeringstudent@qq.com" title="E-Mail → engineeringstudent@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-cn" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/big/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      学习资料
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://docs.microsoft.com/zh-cn/dotnet/" title="https:&#x2F;&#x2F;docs.microsoft.com&#x2F;zh-cn&#x2F;dotnet&#x2F;" rel="noopener" target="_blank">.NET</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://scisharp.github.io/SciSharp/" title="https:&#x2F;&#x2F;scisharp.github.io&#x2F;SciSharp&#x2F;" rel="noopener" target="_blank">SciSharp</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://jquery.cuishifeng.cn/" title="https:&#x2F;&#x2F;jquery.cuishifeng.cn&#x2F;" rel="noopener" target="_blank">jQuery</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://v3.cn.vuejs.org/api/" title="https:&#x2F;&#x2F;v3.cn.vuejs.org&#x2F;api&#x2F;" rel="noopener" target="_blank">VUE</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.electronjs.org/docs/latest/api/app" title="https:&#x2F;&#x2F;www.electronjs.org&#x2F;docs&#x2F;latest&#x2F;api&#x2F;app" rel="noopener" target="_blank">Electron</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://republicengineeringstudent.gitee.io/2022/01/21/DasKapital02/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/img/avatar.png">
      <meta itemprop="name" content="共和国工科生">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="形而上的坏死，形而下的凋亡">
      <meta itemprop="description" content="二次元，多语言许可(中/あ/Eng)，程序员，社科趣味，东四区作息">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="资本论笔记（二） | 形而上的坏死，形而下的凋亡">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          资本论笔记（二）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-01-21 17:42:45" itemprop="dateCreated datePublished" datetime="2022-01-21T17:42:45+08:00">2022-01-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-04-17 21:04:18" itemprop="dateModified" datetime="2022-04-17T21:04:18+08:00">2022-04-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">社会科学</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6/%E6%94%BF%E6%B2%BB%E7%BB%8F%E6%B5%8E%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">政治经济学</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6/%E6%94%BF%E6%B2%BB%E7%BB%8F%E6%B5%8E%E5%AD%A6/%E8%B5%84%E6%9C%AC%E8%AE%BA/" itemprop="url" rel="index"><span itemprop="name">资本论</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <img src="/2022/01/21/DasKapital02/Title.png" alt="标题" style="width:100%;height:auto;">

<span id="more"></span>

<h2 id="一、商品与货币（续）"><a href="#一、商品与货币（续）" class="headerlink" title="一、商品与货币（续）"></a><strong>一、商品与货币（续）</strong></h2><h3 id="货币的贮藏手段"><a href="#货币的贮藏手段" class="headerlink" title="货币的贮藏手段"></a><strong>货币的贮藏手段</strong></h3><p>①由于货币可以换取所有的商品，也就意味着所有商品的使用价值都可以通过货币表现出来，而使用价值能够满足人的直接需求，因此出现了人们出售商品换取货币，执行W-G过程但却暂时不执行G-W，即用货币购买商品的过程。此时货币成为了贮藏货币，执行其贮藏功能。</p>
<div class="note info"><div style="color:royalblue;">通俗地讲，货币能买到所有商品，所以贮藏货币就相当于贮藏了所有种类的商品，在需要时直接拿货币换取商品即可。在这个阶段，货币成为了财富的社会表现，拥有的货币越多，阶级地位就越高，权力就越大。</div>
</div>

<p>②货币作为财富的一般代表，货币能直接转化为任何商品，在质上是无限的；而现实的货币额度是有限的，只是一种作用有限的购买手段。货币的这种质的无限性和量的有限性的内在矛盾迫使货币贮藏者不断地累积货币、贮藏货币。<br>③如果银行准备库内的货币贮藏量大大超过平均水平，则说明商品流通停滞，或商品形态变化的流通已经中断。</p>
<h3 id="货币的支付手段"><a href="#货币的支付手段" class="headerlink" title="货币的支付手段"></a><strong>货币的支付手段</strong></h3><p>①金不需要以实体形式出现即可用于购买商品，即赊账，或称之为欠债、债券。在这个过程中，商品的流通（货到手了）和商品价值的实现（钱到手了）分离。</p>
<div class="note info"><div style="color:royalblue;">在上述过程中：

<ol>
<li>卖者（债权人，放债者）把商品变为货币，是为了通过贮藏货币来满足某种需要，并以货币形式保存商品。</li>
<li>买者（债务人，欠债者）把商品变为货币，是为了支付欠款。</li>
</ol>
</div>
</div>

<p>②由于流通过程中本身的关系产生的社会必要性，商品的价值形式（即货币）就成了卖的目的本身。<br>③货币荒：即金融危机的一种。执行支付手段的货币，在各种支付互相抵消的时候只需要在观念上执行计算货币，但是到了实际支付的时候却不再是商品流通的媒介，而是成为了社会劳动的化身，是绝对的商品。这种内在的矛盾会在危机爆发时迅速蔓延开。</p>
<div class="note info"><div style="color:royalblue;">通俗点讲，欠债的时候不需要真的拿出欠的钱，而是可以之后再支付。此时的“观念上的钱”，或者叫债务仍然是商品流通的媒介。但是当债务人必须实际支付所欠的债时，这笔钱代表了债权人所有的“价值”，是实际存在的商品。这种既是“传播媒介”又是商品本体的内在矛盾，导致了金融危机。2008年金融危机（次贷危机）即为债务人无力偿还债务，债权人同时又是大量欠债的债务人，债务无力偿还的链锁导致了大规模的货币荒，大家都成了穷人。而如果将这些债务锁链互相抵消，不会有如此大规模的贫穷现象出现。</div>
</div>

<p>④债券的不断演化，最终将会形成信用货币，取代金的地位。</p>
<div class="note info"><div style="color:royalblue;">现代信用货币的价值锚定标准曾是黄金，后来是石油，而现在则是政府信用。</div>
</div>

<p>⑤在商品生产达到一定水平和规模时，货币作为支付手段将超出商品流通领域。原本需要以实物缴纳的各种租金与赋税，则由缴纳货币代替了。<br>⑥必须贮藏货币，才能够按期偿还债务。随着资产阶级社会的发展，货币的贮藏作为独立的致富形式渐渐转变为用于作为支付手段的准备金。</p>
<h3 id="世界货币"><a href="#世界货币" class="headerlink" title="世界货币"></a><strong>世界货币</strong></h3><p>世界货币的主要职能是平衡国际贸易差额。当两国的贸易货物的价值不对等时，世界货币以商品的形式为顺差国补足差值。</p>
<h3 id="资本"><a href="#资本" class="headerlink" title="资本"></a><strong>资本</strong></h3><p>①作为货币的货币与作为资本的货币，两者的流动形式不同。前者是W-G-W，为买而卖，最终目的是换得所需商品；后者是G-W-G，为卖而买，最终目的是换得更多货币。<br>②用货币购买商品再换回等价的货币是毫无意义的，人把货币投入这个循环是为了获取更多的货币，即G-W-(G+$\Delta$ G)。其中的$\Delta$ G即为剩余价值。能够带来剩余价值的货币即为资本，其所有者即为资本家。</p>
<h3 id="剩余价值"><a href="#剩余价值" class="headerlink" title="剩余价值"></a><strong>剩余价值</strong></h3><p>①在自然流通中，以等价交换交易的双方，商品的价值应该是相等的，即G-W，再W-G以后，G的值应该是不变的。即便是非等价交换，一方的价值增加意味着一方的价值减少。流通中没有劳动，即总的价值是不变的。所以，剩余价值不会在商品的流通中产生。<br>②剩余价值的产生离不开商品流通，因为G-W-G的过程需要流通。<br>③商品本身的价值，即为包含着的商品生产者的劳动量。生产者可以创造价值，但是不能创造出超出商品本身价值的剩余价值。</p>
<div class="note info"><div style="color:royalblue;">即：劳动者能够创造价值，但是不能创造增殖的价值。</div>
</div>

<p>④货币所有者要想将货币转化为资本，取得剩余价值，就必须在流通中找到一种特殊的商品，这种商品的使用价值本身就是价值的源泉，可以不断创造价值，并且能创造的价值比它本身的价值更大。这种特殊商品就是劳动力。</p>
<div class="note info"><div style="color:royalblue;">货币转化为资本就是以劳动力变成商品为基础的。劳动者有权支配自己的劳动力并把它作为商品出卖，但劳动者除了自己的劳动力以外一无所有，所以劳动者只能贩卖自己的劳动力。</div>
</div>

<h3 id="劳动力（商品）"><a href="#劳动力（商品）" class="headerlink" title="劳动力（商品）"></a><strong>劳动力（商品）</strong></h3><p>①作为商品的劳动力，与其它一切商品相同，都具有价值与使用价值。<br>②劳动力只能作为活的个体存在，因此劳动力的价值将由产生劳动力与维持劳动力的社会必要劳动时间决定。</p>
<div class="note info"><div style="color:royalblue;">产生劳动力与维持劳动力，即劳动力的再生产。说的通俗一点，就是人要吃饭，不吃饭没力气；还要生儿育女，不然劳动力死了就没有新的劳动力补充了。</div>
</div>

<p>③劳动力的价值包括：</p>
<ol>
<li>劳动者本人生产与再生产劳动力所必需的生活资料的价值。</li>
<li>劳动者养育后代所必需的生活资料的价值。</li>
<li>劳动者为了适应生产而必须学习一定的技能，由此产生的学习费用。</li>
</ol>
<div class="note info"><div style="color:royalblue;">即，劳动力的价值就是让劳动者吃饱饭，养活孩子和读书学习所消耗的价值。学历越高工资越高其实也符合这个规律，因为这是劳动力本身所蕴含的价值。</div>
</div>

<p>④作为商品，劳动力是特殊的。因为劳动力在使用过程中能创造出比自身价值更高的价值。这部分价值本应属于劳动者，而资本家却将其据为己有，这部分价值也就成了剩余价值。<br>⑤在流通中，资本家与劳动者分别以劳动力的买者与卖者身份发生关系。从表面上看这种关系是自由且平等的，因为劳动力愿意卖而资本家愿意买，双方也是平等地进行交易。但当双方离开流通领域，这种自由与平等的假象就暴露无遗。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>共和国工科生
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://republicengineeringstudent.gitee.io/2022/01/21/DasKapital02/" title="资本论笔记（二）">https://republicengineeringstudent.gitee.io/2022/01/21/DasKapital02/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-cn" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://github.com/Ayanami-Daisuki">
          <span class="icon">
            <i class="fab fa-github"></i>
          </span>

          <span class="label">GitHub</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://gitee.com/RepublicEngineeringStudent">
          <span class="icon">
            <i class="fab fa-google"></i>
          </span>

          <span class="label">Gitee</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6/" rel="tag"><i class="fa fa-tag"></i> 社会科学</a>
              <a href="/tags/%E6%94%BF%E6%B2%BB%E7%BB%8F%E6%B5%8E%E5%AD%A6/" rel="tag"><i class="fa fa-tag"></i> 政治经济学</a>
              <a href="/tags/%E8%B5%84%E6%9C%AC%E8%AE%BA/" rel="tag"><i class="fa fa-tag"></i> 资本论</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/01/21/CsharpGrammar05/" rel="prev" title="C#语法基础（五）">
                  <i class="fa fa-chevron-left"></i> C#语法基础（五）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/01/22/CsharpGrammar06/" rel="next" title="C#语法基础（六）">
                  C#语法基础（六） <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-scale-balanced"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">共和国工科生</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">266k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">4:02</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.11.0/comments.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.11.0/utils.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.11.0/motion.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.11.0/next-boot.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.11.0/bookmark.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.11.0/pjax.min.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.11.0/third-party/search/local-search.min.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"neutral","dark":"neutral"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/8.14.0/mermaid.min.js","integrity":"sha256-7wT34TI0pEBeEFoi4z+vhuSddGh6vUTMWdqJ2SDe2jg="}}</script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.11.0/third-party/tags/mermaid.min.js"></script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.11.0/third-party/pace.min.js"></script>

  
  <script data-pjax async src="/js/busuanzi.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.11.0/third-party/math/mathjax.min.js"></script>



</body>
</html>
