<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <script type="text/javascript" src="/js/logo.js"></script>
  <script type="text/javascript" src="/js/forceautoplay.js"></script>
  <script type="text/javascript" src="/js/contextmenu.js"></script>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#007FFF"><meta name="generator" content="Hexo 6.1.0">

<link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
<link rel="preconnect" href="cdn.bootcdn.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon.png">
  <link rel="mask-icon" href="/img/favicon.png" color="#007FFF">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="/lib/@fortawesome/fontawesome-free/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="/lib/animate.css/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="/lib/pace-js/themes/blue/pace-theme-center-atom.css">
  <script src="/lib/pace-js/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"republicengineeringstudent.gitee.io","root":"/","images":"/img","scheme":"Pisces","darkmode":false,"version":"8.11.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":true,"color":"#FFFFFF","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":true,"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="https://cdn.bootcdn.net/ajax/libs/hexo-theme-next/8.11.0/config.min.js"></script>



<link rel="canonical" href="https://republicengineeringstudent.gitee.io/2022/02/03/DasKapital07/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://republicengineeringstudent.gitee.io/2022/02/03/DasKapital07/","path":"2022/02/03/DasKapital07/","title":"资本论笔记（七）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>资本论笔记（七） | 形而上的坏死，形而下的凋亡</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
  <meta name="msvalidate.01" content="2DC98D673CEA63668E0E0390B0D5A92E" />
  <meta name="google-site-verification" content="1oFThEwTKR5SObaIdOL2PxGLwX-rE5ClaZKSAdhq3LY" />
  <meta name="google-site-verification" content="a7h6HxqLG_MHyjCraHg6yzJYNk3na2UIjP7AcWOrg_E" />
  <meta name="baidu-site-verification" content="code-PFGV5jFemX" />
  <meta name="baidu-site-verification" content="code-Z4QAODNN82" />
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">形而上的坏死，形而下的凋亡</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">共和国工科生的博客</p>
      <img class="custom-logo-image" src="/img/logo.png" alt="形而上的坏死，形而下的凋亡">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">14</span></a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">20</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">38</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <link rel="stylesheet" type="text/css" href="/css/aplayer.css">
  <div id="aplayer"></div>
  <script type="text/javascript" src="/js/aplayer.js"></script>
  <script type="text/javascript" src="/js/music.js"></script>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E7%BB%9D%E5%AF%B9%E5%89%A9%E4%BD%99%E4%BB%B7%E5%80%BC%E5%92%8C%E7%9B%B8%E5%AF%B9%E5%89%A9%E4%BD%99%E4%BB%B7%E5%80%BC%E7%9A%84%E7%94%9F%E4%BA%A7"><span class="nav-text">四、绝对剩余价值和相对剩余价值的生产</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%9D%E5%AF%B9%E5%89%A9%E4%BD%99%E4%BB%B7%E5%80%BC"><span class="nav-text">绝对剩余价值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B8%E5%AF%B9%E5%89%A9%E4%BD%99%E4%BB%B7%E5%80%BC"><span class="nav-text">相对剩余价值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%A9%E4%BD%99%E4%BB%B7%E5%80%BC%E7%8E%87%E8%AE%A1%E7%AE%97%E5%85%AC%E5%BC%8F"><span class="nav-text">剩余价值率计算公式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E5%B7%A5%E8%B5%84"><span class="nav-text">五、工资</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%A5%E8%B5%84%E7%9A%84%E6%9C%AC%E8%B4%A8"><span class="nav-text">工资的本质</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A1%E6%97%B6%E5%B7%A5%E8%B5%84"><span class="nav-text">计时工资</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A1%E4%BB%B6%E5%B7%A5%E8%B5%84"><span class="nav-text">计件工资</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%A5%E8%B5%84%E7%9A%84%E5%9C%B0%E5%8C%BA%E5%B7%AE%E5%BC%82"><span class="nav-text">工资的地区差异</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E8%B5%84%E6%9C%AC%E7%9A%84%E7%A7%AF%E7%B4%AF%E8%BF%87%E7%A8%8B"><span class="nav-text">六、资本的积累过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B5%84%E6%9C%AC%E7%9A%84%E6%B5%81%E9%80%9A"><span class="nav-text">资本的流通</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B5%84%E6%9C%AC%E7%9A%84%E7%A7%AF%E7%B4%AF%E6%9D%A1%E4%BB%B6"><span class="nav-text">资本的积累条件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E5%86%8D%E7%94%9F%E4%BA%A7"><span class="nav-text">简单再生产</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E5%8F%AF%E5%8F%98%E8%B5%84%E6%9C%AC%E5%86%8D%E7%94%9F%E4%BA%A7"><span class="nav-text">1. 可变资本再生产</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E5%85%A8%E9%83%A8%E8%B5%84%E6%9C%AC%E7%9A%84%E5%86%8D%E7%94%9F%E4%BA%A7"><span class="nav-text">2. 全部资本的再生产</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89%E7%94%9F%E4%BA%A7%E5%85%B3%E7%B3%BB%E7%9A%84%E5%86%8D%E7%94%9F%E4%BA%A7"><span class="nav-text">3. 资本主义生产关系的再生产</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="共和国工科生"
      src="/img/avatar.png">
  <p class="site-author-name" itemprop="name">共和国工科生</p>
  <div class="site-description" itemprop="description">二次元，多语言许可(中/あ/Eng)，程序员，社科趣味，东四区作息</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">38</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Ayanami-Daisuki" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Ayanami-Daisuki" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://gitee.com/RepublicEngineeringStudent" title="Gitee → https:&#x2F;&#x2F;gitee.com&#x2F;RepublicEngineeringStudent" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i>Gitee</a>
      </span>
      <span class="links-of-author-item">
        <a href="/engineeringstudent@qq.com" title="E-Mail → engineeringstudent@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-cn" class="cc-opacity" rel="noopener" target="_blank"><img src="/lib/@creativecommons/vocabulary/assets/license_badges/big/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      学习资料
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://docs.microsoft.com/zh-cn/dotnet/" title="https:&#x2F;&#x2F;docs.microsoft.com&#x2F;zh-cn&#x2F;dotnet&#x2F;" rel="noopener" target="_blank">.NET</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://scisharp.github.io/SciSharp/" title="https:&#x2F;&#x2F;scisharp.github.io&#x2F;SciSharp&#x2F;" rel="noopener" target="_blank">SciSharp</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://jquery.cuishifeng.cn/" title="https:&#x2F;&#x2F;jquery.cuishifeng.cn&#x2F;" rel="noopener" target="_blank">jQuery</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://v3.cn.vuejs.org/api/" title="https:&#x2F;&#x2F;v3.cn.vuejs.org&#x2F;api&#x2F;" rel="noopener" target="_blank">VUE</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.electronjs.org/docs/latest/api/app" title="https:&#x2F;&#x2F;www.electronjs.org&#x2F;docs&#x2F;latest&#x2F;api&#x2F;app" rel="noopener" target="_blank">Electron</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://republicengineeringstudent.gitee.io/2022/02/03/DasKapital07/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/img/avatar.png">
      <meta itemprop="name" content="共和国工科生">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="形而上的坏死，形而下的凋亡">
      <meta itemprop="description" content="二次元，多语言许可(中/あ/Eng)，程序员，社科趣味，东四区作息">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="资本论笔记（七） | 形而上的坏死，形而下的凋亡">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          资本论笔记（七）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-02-03 11:17:05" itemprop="dateCreated datePublished" datetime="2022-02-03T11:17:05+08:00">2022-02-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-04-17 21:03:58" itemprop="dateModified" datetime="2022-04-17T21:03:58+08:00">2022-04-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">社会科学</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6/%E6%94%BF%E6%B2%BB%E7%BB%8F%E6%B5%8E%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">政治经济学</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6/%E6%94%BF%E6%B2%BB%E7%BB%8F%E6%B5%8E%E5%AD%A6/%E8%B5%84%E6%9C%AC%E8%AE%BA/" itemprop="url" rel="index"><span itemprop="name">资本论</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.8k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <img src="/2022/02/03/DasKapital07/Title.png" alt="标题" style="width:100%;height:auto;">

<span id="more"></span>

<h2 id="四、绝对剩余价值和相对剩余价值的生产"><a href="#四、绝对剩余价值和相对剩余价值的生产" class="headerlink" title="四、绝对剩余价值和相对剩余价值的生产"></a><strong>四、绝对剩余价值和相对剩余价值的生产</strong></h2><p>这一章主要是对此前的论述做一个总结。</p>
<h3 id="绝对剩余价值"><a href="#绝对剩余价值" class="headerlink" title="绝对剩余价值"></a><strong>绝对剩余价值</strong></h3><p>工人一天的劳动，可以划分为两段。一段是生产与他的劳动力价值相等的产品的必要劳动，另一段则是作为资本家利润的剩余劳动。工人的劳动量必须超过必要劳动量，不然资本家无利可图。增加劳动量，使得剩余劳动量也随之增加，从而产生的剩余价值，即为绝对剩余价值。</p>
<h3 id="相对剩余价值"><a href="#相对剩余价值" class="headerlink" title="相对剩余价值"></a><strong>相对剩余价值</strong></h3><p>不增加劳动量，但是减少必要劳动量，造成的剩余劳动量的相对增加，从而产生的剩余价值，即为相对剩余价值。必要劳动量由工人的劳动力价值决定，劳动力价值由工人所需的生活消费品价值决定。随着资本主义大机器工业发展，商品价格普遍降低，包括工人所需的生活消费品，此时工人的劳动力贬值，绝对剩余价值增加。</p>
<div class="note info"><div style="color:royalblue;">绝对剩余价值的增加与相对剩余价值的增加本质上都是剩余劳动量的增加。资本家不仅用延长工作时间来榨取绝对剩余价值，还想方设法缩短必要劳动时间来榨取相对剩余价值。</div>
</div>

<h3 id="剩余价值率计算公式"><a href="#剩余价值率计算公式" class="headerlink" title="剩余价值率计算公式"></a><strong>剩余价值率计算公式</strong></h3><p>剩余价值率有两种计算公式。</p>
<p>公式Ⅰ：</p>
<p>$$<br>\frac{剩余价值}{可变资本}&#x3D;\frac{剩余价值}{劳动力价值}&#x3D;\frac{剩余劳动}{必要劳动}<br>$$</p>
<p>公式Ⅱ：</p>
<p>$$<br>\frac{剩余价值}{产品价值}&#x3D;\frac{剩余产品}{总产品}&#x3D;\frac{剩余劳动}{工作日}<br>$$</p>
<p>请注意公式Ⅱ掩盖了剥削程度。因为公式Ⅱ计算的是剩余劳动与（剩余劳动+必要劳动）的比值。这个比值永远无法到达100%，除非必要劳动时间为0，而这是不可能的。而公式Ⅰ则直接计算剩余劳动与必要劳动的比值，这个比值不仅能达到100%，还有可能远高于100%。</p>
<h2 id="五、工资"><a href="#五、工资" class="headerlink" title="五、工资"></a><strong>五、工资</strong></h2><h3 id="工资的本质"><a href="#工资的本质" class="headerlink" title="工资的本质"></a><strong>工资的本质</strong></h3><p>不论是小时制、按日支付、按月支付的工资，都掩盖了资本主义生产关系剥削本质。不论是哪一种工资形式，工人都会为资本家创造剩余价值，因为剩余价值是资本主义生产关系的基础，没有它就没有资本主义。工人所创造的价值，是远远高于他所获得的工资的。</p>
<div class="note info"><div style="color:royalblue;">在封建社会中，农民不仅要种自己的地，还要种地主的地。种自己的地，就相当于工人的必要劳动，是为了劳动力的再生产；而种地主的地，则相当于工人的剩余劳动，这一部分劳动的价值完全被剥削者无偿地占有。</div>
</div>

<p>从商品交换的领域来看，资本家是买家，工人是劳动力的卖家。买家支付劳动力的价值，也就是工资，是劳动力再生产的价值；而劳动力的使用价值则为资本家所有。劳动力的使用价值就是有用的劳动，它能创造远比它本身价值更多的价值。因此低价购买高价卖出这一说法完全是资本家的欺诈。</p>
<h3 id="计时工资"><a href="#计时工资" class="headerlink" title="计时工资"></a><strong>计时工资</strong></h3><p>不论是按日、按周还是按月支付的工资，都可以转化为按小时支付的工资。延长每日工作时间，但是周工资或者月工资不变，小时工资就会降低，剥削程度增加。</p>
<p>在按小时支付工资的情况下，工人每小时的劳动也能划分为必要劳动与剩余劳动。此时必要劳动量等于小时工资的价值，而剩余劳动量则是这一个小时内非必要劳动量以外的劳动量。剥削依然存在。</p>
<h3 id="计件工资"><a href="#计件工资" class="headerlink" title="计件工资"></a><strong>计件工资</strong></h3><p>计件工资与计时工资在本质上没有差异。只不过，计件工资容易造成一种“工人出卖给资本家的不是劳动力，而是劳动成果”的假象。工人依然是将劳动力出卖给资本家，并且也一样会被榨取剩余价值。</p>
<p>计件工资是计算劳动生产率和劳动含量的尺度。计件工资十分适合用于资本家剥削工人，因为：</p>
<ul>
<li>在计件工资下，资本家可以借口产品质量不达标克扣工资。</li>
<li>计件工资为资本家提供了一种计算劳动强度的确切方式。劳动强度不达标的工人，将被克扣工资或解雇。</li>
<li>计件工资下不再需要监督劳动，资本家只需要监督产品数量与质量。这样即便不监督劳动，工人也会拼命工作。资本家很容易延长劳动时间、增加劳动强度，榨取绝对与相对剩余价值。</li>
</ul>
<h3 id="工资的地区差异"><a href="#工资的地区差异" class="headerlink" title="工资的地区差异"></a><strong>工资的地区差异</strong></h3><p>工资其实就是以货币来衡量劳动力的价值。劳动力的价值取决于蕴含在劳动力这种“商品”中的劳动量，即劳动力再生产所需的生活消费品的劳动量，也包含工人为了适应工作而需要学习一定技能所造成的开销。因此，在不同时期、不同的地区，劳动力的价值不同。</p>
<p>在资本主义发达的国家，劳动强度与劳动生产率都相对较高，因此工资也就相对更多。但是，资本家占有的剩余价值也就越多，工人受剥削的程度，即剩余劳动与必要劳动的比值不一定比不发达国家低。</p>
<h2 id="六、资本的积累过程"><a href="#六、资本的积累过程" class="headerlink" title="六、资本的积累过程"></a><strong>六、资本的积累过程</strong></h2><h3 id="资本的流通"><a href="#资本的流通" class="headerlink" title="资本的流通"></a><strong>资本的流通</strong></h3><p>在实体产业中，货币要执行资本的功能必须经历三个阶段：</p>
<ol>
<li>在流通领域内，货币用于购买劳动力与生产资料。</li>
<li>劳动力与生产资料投入生产过程，产出商品。</li>
<li>将商品投入流通领域，也就是卖出。</li>
</ol>
<p>由此可以将资本分为三种形式：货币资本、生产资本、商品资本。货币资本为资本主义生产做准备；生产资本生产剩余价值；商品资本实现剩余价值，也就是将剩余价值转化为货币。</p>
<h3 id="资本的积累条件"><a href="#资本的积累条件" class="headerlink" title="资本的积累条件"></a><strong>资本的积累条件</strong></h3><ul>
<li>资本家能完成上述三个阶段。</li>
<li>直接雇佣工人的资本家能最终占有剩余价值。</li>
</ul>
<div class="note info"><div style="color:royalblue;">剩余价值是由许多资本家共同占有的，例如出租土地的资本家、雇佣工人的资本家、提供贷款的资本家等。如果雇佣工人的资本家不能瓜分到一定程度的剩余价值，那么他的资本就不会积累。</div>
</div>

<h3 id="简单再生产"><a href="#简单再生产" class="headerlink" title="简单再生产"></a><strong>简单再生产</strong></h3><p>社会总是充满需求，因为人要活下去就需要吃饭，就需要消费。因此社会生产不会完全停止，除非社会完全没有需求。而要进行社会生产，就必须要有生产资料。生产资料是会被消耗的，而生产资料本身也可以由社会生产产生。因此可以将社会生产过程划分为两段，第一段是为了下一次生产准备原材料，第二段则是创造新的价值。</p>
<div class="note info"><div style="color:royalblue;">与必要劳动和剩余劳动比较相似，不过这里是在讲述生产而非剥削。</div>
</div>

<h4 id="1-可变资本再生产"><a href="#1-可变资本再生产" class="headerlink" title="1. 可变资本再生产"></a><strong>1. 可变资本再生产</strong></h4><p>资本家购买的劳动力是一段时间内的劳动力，时间结束以后资本家需要再次购买。而工人获得工资，往往是他们为资本家生产完产品之后。也就是说，工人在不断地“生产”着自己的工资和资本家的利润，即：工人所得的劳动报酬是用他以前的劳动来支付的。</p>
<h4 id="2-全部资本的再生产"><a href="#2-全部资本的再生产" class="headerlink" title="2. 全部资本的再生产"></a><strong>2. 全部资本的再生产</strong></h4><p>书中有一个很形象的例子。一个资本家，他有1000元。暂且先不论这1000元从何而来。他通过使用这1000元的资本，每月能从工人身上榨取200元的剩余价值，也就是利润。这个资本家也是人也要吃饭，每个月吃饭花了他200元。5个月后，工人为他产出了1000元的剩余价值。这其实也等价于，资本家把自己原来的1000元用于吃饭，而直接从工人身上榨取了1000元。因此，在资本主义再生产过程中，工人不仅创造了剩余价值和可变资本，还创造了全部资本。</p>
<h4 id="3-资本主义生产关系的再生产"><a href="#3-资本主义生产关系的再生产" class="headerlink" title="3. 资本主义生产关系的再生产"></a><strong>3. 资本主义生产关系的再生产</strong></h4><p>生产资料与劳动者的分离，是资本主义生产关系的七点。在资本主义生产过程中，生产资料转化为商品，再转化为货币，又变回生产资料；而劳动者在劳动之前是一无所有的无产者，劳动之后还是一无所有的无产者，等待着被资本家雇佣。</p>
<p>资产阶级将劳动力当作商品，劳动力与生产资料的结合为资产阶级创造剩余价值。生产资料可以通过不变资本不断补充，而劳动力则需要通过吃饭、养育后代来不断维持。在资本主义生产关系下，无产阶级与生产资料一样是资本的附属物，无产阶级消费生活必需品也成了资本再生产的一环，就如同发动机需要加油一样。</p>
<p>资本主义的再生产，就是资本主义生产关系的再生产；资本主义生产关系的再生产，就是资产阶级与无产阶级的不断相互对立。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>共和国工科生
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://republicengineeringstudent.gitee.io/2022/02/03/DasKapital07/" title="资本论笔记（七）">https://republicengineeringstudent.gitee.io/2022/02/03/DasKapital07/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-cn" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://github.com/Ayanami-Daisuki">
          <span class="icon">
            <i class="fab fa-github"></i>
          </span>

          <span class="label">GitHub</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://gitee.com/RepublicEngineeringStudent">
          <span class="icon">
            <i class="fab fa-google"></i>
          </span>

          <span class="label">Gitee</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6/" rel="tag"><i class="fa fa-tag"></i> 社会科学</a>
              <a href="/tags/%E6%94%BF%E6%B2%BB%E7%BB%8F%E6%B5%8E%E5%AD%A6/" rel="tag"><i class="fa fa-tag"></i> 政治经济学</a>
              <a href="/tags/%E8%B5%84%E6%9C%AC%E8%AE%BA/" rel="tag"><i class="fa fa-tag"></i> 资本论</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/02/02/DasKapital06/" rel="prev" title="资本论笔记（六）">
                  <i class="fa fa-chevron-left"></i> 资本论笔记（六）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/02/06/GoGrammar01/" rel="next" title="Go基础（一）">
                  Go基础（一） <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-scale-balanced"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">共和国工科生</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">279k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">4:14</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="/lib/animejs/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="/lib/@next-theme/pjax/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="/lib/pangu/dist/browser/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/hexo-theme-next/8.11.0/comments.min.js"></script><script src="https://cdn.bootcdn.net/ajax/libs/hexo-theme-next/8.11.0/utils.min.js"></script><script src="https://cdn.bootcdn.net/ajax/libs/hexo-theme-next/8.11.0/motion.min.js"></script><script src="https://cdn.bootcdn.net/ajax/libs/hexo-theme-next/8.11.0/next-boot.min.js"></script><script src="https://cdn.bootcdn.net/ajax/libs/hexo-theme-next/8.11.0/bookmark.min.js"></script><script src="https://cdn.bootcdn.net/ajax/libs/hexo-theme-next/8.11.0/pjax.min.js"></script>

  
<script src="/lib/hexo-generator-searchdb/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/hexo-theme-next/8.11.0/third-party/search/local-search.min.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"neutral","dark":"neutral"},"js":{"url":"/lib/mermaid/dist/mermaid.min.js","integrity":"sha256-7wT34TI0pEBeEFoi4z+vhuSddGh6vUTMWdqJ2SDe2jg="}}</script>
  <script src="https://cdn.bootcdn.net/ajax/libs/hexo-theme-next/8.11.0/third-party/tags/mermaid.min.js"></script>


  <script src="https://cdn.bootcdn.net/ajax/libs/hexo-theme-next/8.11.0/third-party/pace.min.js"></script>

  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"/lib/mathjax/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="https://cdn.bootcdn.net/ajax/libs/hexo-theme-next/8.11.0/third-party/math/mathjax.min.js"></script>



</body>
</html>
